<table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class=""
                        align="center"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          width: 100%;
                        "
                      >
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td
                              align="center"
                              valign="top"
                              bgcolor="transparent"
                              style="
                                border-collapse: collapse;
                                padding: 0;
                                margin: 0;
                                background-color: transparent;
                                overflow: hidden;
                              "
                            >
                              <table
                                valign="top"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="nl-content"
                                align="center"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  width: 600px;
                                  min-width: 600px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    class="mobile-width-100pc"
                                    align="center"
                                    valign="top"
                                    bgcolor="#202020"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      background-color: #202020;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      valign="top"
                                      role="presentation"
                                      border="0"
                                      bgcolor="#202020"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="content-body"
                                      align="center"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        background-color: #202020;
                                        width: 100%;
                                        vertical-align: top;
                                      "
                                    >
                                      <tbody>
                                        <tr
                                          style="border-collapse: collapse"
                                          class=""
                                        >
                                          <td
                                            align="center"
                                            valign="top"
                                            bgcolor="transparent"
                                            style="
                                              border-collapse: collapse;
                                              padding-top: 25px;
                                              padding-bottom: 10px;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              margin: 0;
                                              background-color: transparent;
                                            "
                                          >
                                            <table
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr
                                                style="
                                                  vertical-align: top;
                                                  display: inline-block;
                                                  text-align: center;
                                                "
                                                align="center"
                                                valign="top"
                                              >
                                                <td
                                                  style="
                                                    border-collapse: collapse;
                                                    word-break: break-word;
                                                    vertical-align: top;
                                                    padding-bottom: 0;
                                                    padding-left: 0;
                                                    padding-top: 0;
                                                    padding-right: 20px;
                                                    padding-top: 0;
                                                  "
                                                  valign="top"
                                                >
                                                  <a
                                                    target="_blank"
                                                    href=""
                                                    title=""
                                                  >
                                                    <img
                                                      width="32"
                                                      height="32"
                                                      src="images/facebook-white-logos-32px@3x.png"
                                                      alt=""
                                                      style="
                                                        text-decoration: none;
                                                        -ms-interpolation-mode: bicubic;
                                                        width: 32px;
                                                        height: 32px;
                                                        border: 0;
                                                        display: block;
                                                      "
                                                    /></a>
                                                </td>
                                                <td
                                                  style="
                                                    border-collapse: collapse;
                                                    word-break: break-word;
                                                    vertical-align: top;
                                                    padding-bottom: 0;
                                                    padding-left: 0;
                                                    padding-top: 0;
                                                    padding-right: 20px;
                                                    padding-top: 0;
                                                  "
                                                  valign="top"
                                                >
                                                  <a
                                                    target="_blank"
                                                    href=""
                                                    title=""
                                                  >
                                                    <img
                                                      width="32"
                                                      height="32"
                                                      src="images/twitter-white-logos-32px@3x.png"
                                                      alt=""
                                                      style="
                                                        text-decoration: none;
                                                        -ms-interpolation-mode: bicubic;
                                                        width: 32px;
                                                        height: 32px;
                                                        border: 0;
                                                        display: block;
                                                      "
                                                    /></a>
                                                </td>
                                                <td
                                                  style="
                                                    border-collapse: collapse;
                                                    word-break: break-word;
                                                    vertical-align: top;
                                                    padding-bottom: 0;
                                                    padding-left: 0;
                                                    padding-top: 0;
                                                    padding-right: 20px;
                                                    padding-top: 0;
                                                  "
                                                  valign="top"
                                                >
                                                  <a
                                                    target="_blank"
                                                    href=""
                                                    title=""
                                                  >
                                                    <img
                                                      width="32"
                                                      height="32"
                                                      src="images/linkedin-white-logos-32px@3x.png"
                                                      alt=""
                                                      style="
                                                        text-decoration: none;
                                                        -ms-interpolation-mode: bicubic;
                                                        width: 32px;
                                                        height: 32px;
                                                        border: 0;
                                                        display: block;
                                                      "
                                                    /></a>
                                                </td>
                                                <td
                                                  style="
                                                    border-collapse: collapse;
                                                    word-break: break-word;
                                                    vertical-align: top;
                                                    padding-bottom: 0;
                                                    padding-left: 0;
                                                    padding-top: 0;
                                                    padding-right: 0;
                                                    padding-top: 0;
                                                  "
                                                  valign="top"
                                                >
                                                  <a
                                                    target="_blank"
                                                    href=""
                                                    title=""
                                                  >
                                                    <img
                                                      width="32"
                                                      height="32"
                                                      src="images/instagram-white-logos-32px@3x.png"
                                                      alt=""
                                                      style="
                                                        text-decoration: none;
                                                        -ms-interpolation-mode: bicubic;
                                                        width: 32px;
                                                        height: 32px;
                                                        border: 0;
                                                        display: block;
                                                      "
                                                    /></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr
                                          style="border-collapse: collapse"
                                          class=""
                                        >
                                          <td
                                            align="left"
                                            bgcolor="transparent"
                                            style="
                                              border-collapse: collapse;
                                              padding-top: 10px;
                                              padding-bottom: 30px;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              margin: 0;
                                              background-color: transparent;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                            "
                                          >
                                            <p style="text-align: center">
                                              <span
                                                style="color: #202020"
                                              >331</span><span
                                                style="color: #ffffff"
                                              >3 Mutton Town Road, Bellingham</span>
                                            </p>
                                            <p style="text-align: center">
                                              <span
                                                style="color: #ffffff"
                                              >Washington 98225</span>
                                            </p>
                                            <p style="text-align: center">
                                              &nbsp;
                                            </p>
                                            <p style="text-align: center">
                                              <a href=""><span
                                                  style="color: #ffffff"
                                                ><u>Unsubscribe</u></span></a>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>