<div style="background-color: #f7f7f7ff">
  <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f7f7f7ff"></v:fill>
        </v:background>
      <![endif]-->
  <table
    width="100%"
    cellspacing="0"
    cellpadding="0"
    style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
        "
  >
    <tbody>
      <tr style="border-collapse: collapse">
        <td
          valign="top"
          style="border-collapse: collapse; padding: 0; margin: 0"
        >
          <table
            cellpadding="0"
            cellspacing="0"
            class="nl-content"
            align="center"
            style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                "
          >
            <tbody>
              <tr style="border-collapse: collapse">
                <td
                  align="center"
                  bgcolor="#f7f7f7ff"
                  style="
                        border-collapse: collapse;
                        padding: 0;
                        margin: 0;
                        background-color: #f7f7f7ff;
                      "
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class=""
                    align="center"
                    style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          width: 100%;
                        "
                  >
                    <tbody>
                      <tr style="border-collapse: collapse">
                        <td
                          align="center"
                          valign="top"
                          bgcolor="transparent"
                          style="
                                border-collapse: collapse;
                                padding: 0;
                                margin: 0;
                                background-color: transparent;
                                overflow: hidden;
                              "
                        >
                          <table
                            valign="top"
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="nl-content"
                            align="center"
                            style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  width: 600px;
                                  min-width: 600px;
                                "
                          >
                            <tr style="border-collapse: collapse">
                              <td
                                class="mobile-width-100pc"
                                align="center"
                                valign="top"
                                bgcolor="#ffffff"
                                style="
                                      padding: 0;
                                      margin: 0;
                                      background-color: #ffffff;
                                      width: 100%;
                                    "
                              >
                                <table
                                  valign="top"
                                  role="presentation"
                                  border="0"
                                  bgcolor="#ffffff"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="content-body"
                                  align="center"
                                  style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        background-color: #ffffff;
                                        width: 100%;
                                        vertical-align: top;
                                      "
                                >
                                  <tbody>
                                    <tr
                                      style="border-collapse: collapse"
                                      class=""
                                    >
                                      <td
                                        align="center"
                                        valign="top"
                                        bgcolor="transparent"
                                        style="
                                              border-collapse: collapse;
                                              padding-top: 0px;
                                              padding-bottom: 0px;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              margin: 0;
                                              background-color: transparent;
                                            "
                                      >
                                        <img
                                          src="images/writer-profile.png"
                                          class="img-mobile-width-47pc"
                                          alt=""
                                          style="display: block; width: 27%"
                                          width="162"
                                        />
                                      </td>
                                    </tr>
                                    <tr
                                      style="border-collapse: collapse"
                                      class=""
                                    >
                                      <td
                                        align="left"
                                        bgcolor="transparent"
                                        style="
                                              border-collapse: collapse;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              margin: 0;
                                              background-color: transparent;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                            "
                                      >
                                        <p
                                          style="
                                                line-height: 1.4;
                                                text-align: center;
                                              "
                                        >
                                          <span style="font-size: 16px"><strong
                                            >By </strong></span><a
                                            href="https://www.speedynewsletter.com"
                                          ><span style="font-size: 16px"><strong
                                              ><u>Elena Galya</u></strong></span></a>
                                        </p>
                                        <p
                                          style="
                                                line-height: 1.4;
                                                text-align: center;
                                              "
                                        >
                                          <span
                                            style="
                                                  color: #6c6c6c;
                                                  font-size: 16px;
                                                "
                                          >Writer, Briefings</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class=""
                    align="center"
                    style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          width: 100%;
                        "
                  >
                    <tbody>
                      <tr style="border-collapse: collapse">
                        <td
                          align="center"
                          valign="top"
                          bgcolor="transparent"
                          style="
                                border-collapse: collapse;
                                padding: 0;
                                margin: 0;
                                background-color: transparent;
                                overflow: hidden;
                              "
                        >
                          <table
                            valign="top"
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="nl-content"
                            align="center"
                            style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  width: 600px;
                                  min-width: 600px;
                                "
                          >
                            <tr style="border-collapse: collapse">
                              <td
                                class="mobile-width-100pc"
                                align="center"
                                valign="top"
                                bgcolor="#ffffff"
                                style="
                                      padding: 0;
                                      margin: 0;
                                      background-color: #ffffff;
                                      width: 50%;
                                    "
                              >
                                <table
                                  valign="top"
                                  role="presentation"
                                  border="0"
                                  bgcolor="#ffffff"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="content-body"
                                  align="center"
                                  style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        background-color: #ffffff;
                                        width: 100%;
                                        vertical-align: top;
                                      "
                                >
                                  <tbody>
                                    <tr
                                      style="border-collapse: collapse"
                                      class=""
                                    >
                                      <td
                                        align="center"
                                        valign="top"
                                        bgcolor="transparent"
                                        style="
                                              border-collapse: collapse;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              margin: 0;
                                              background-color: transparent;
                                            "
                                      >
                                        <img
                                          src="images/newsletter-block-preview-blog-1.jpg"
                                          class="img-mobile-width-100pc"
                                          alt=""
                                          style="
                                                display: block;
                                                width: 100%;
                                              "
                                          width="280"
                                        />
                                      </td>
                                    </tr>
                                    <tr
                                      style="border-collapse: collapse"
                                      class=""
                                    >
                                      <td
                                        align="left"
                                        bgcolor="transparent"
                                        style="
                                              border-collapse: collapse;
                                              padding-top: 5px;
                                              padding-bottom: 0px;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              margin: 0;
                                              background-color: transparent;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                            "
                                      >
                                        <p style="text-align: center">
                                          <span
                                            style="
                                                  color: #4caf50;
                                                  font-size: 14px;
                                                "
                                          ><strong>No sale inani deserunt</strong></span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr
                                      style="border-collapse: collapse"
                                      class=""
                                    >
                                      <td
                                        align="left"
                                        bgcolor="transparent"
                                        style="
                                              border-collapse: collapse;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              margin: 0;
                                              background-color: transparent;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                            "
                                      >
                                        <p style="text-align: center">
                                          <span
                                            style="
                                                  color: #3f3f3f;
                                                  font-size: 23px;
                                                "
                                          ><strong>Eos populo expetenda eu.</strong></span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr
                                      style="border-collapse: collapse"
                                      class=""
                                    >
                                      <td
                                        align="left"
                                        bgcolor="transparent"
                                        style="
                                              border-collapse: collapse;
                                              padding-top: 5px;
                                              padding-bottom: 15px;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              margin: 0;
                                              background-color: transparent;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                            "
                                      >
                                        <p
                                          style="
                                                line-height: 1.6;
                                                text-align: center;
                                              "
                                        >
                                          <span style="color: #444444">Reque
                                            copiosae ea mea. Usu tota persecuti
                                            cu. Sed oblique detraxit ex mel.</span>
                                          <a
                                            href="https://www.speedynewsletter.com"
                                          ><span style="color: #3f51b5"><strong
                                              >Read more »</strong></span></a>
                                        </p>
                                      </td>
                                    </tr>
                                    <!--[if !mso
                                        ]><!--><span
                                      style="mso-element: field-begin"
                                    ></span>
                                    <tr
                                      style="
                                            font-size: 0px;
                                            line-height: 0px;
                                            border-collapse: collapse;
                                            mso-line-height-rule: exactly;
                                            mso-margin-bottom-alt: 0;
                                            mso-margin-top-alt: 0;
                                            display: none;
                                            float: left;
                                            overflow: hidden;
                                            width: 0;
                                            max-height: 0;
                                            line-height: 0;
                                            mso-hide: all;
                                          "
                                      class="desktop-hidden"
                                    >
                                      <td
                                        align="center"
                                        bgcolor="transparent"
                                        style="
                                              border-collapse: collapse;
                                              padding-top: 10px;
                                              padding-bottom: 10px;
                                              padding-left: 5px;
                                              padding-right: 10px;
                                              margin: 0;
                                              margin: 0px;
                                              background-color: transparent;
                                              font-size: 0px;
                                              line-height: 0px;
                                              overflow: hidden;
                                              mso-line-height-rule: exactly;
                                            "
                                      >
                                        <table
                                          border="0"
                                          width="100%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                                mso-margin-bottom-alt: 0;
                                                mso-margin-top-alt: 0;
                                                mso-line-height-rule: exactly;
                                              "
                                        >
                                          <tbody>
                                            <tr
                                              style="
                                                    font-size: 1px;
                                                    line-height: 1px;
                                                    border-collapse: collapse;
                                                    mso-line-height-rule: exactly;
                                                    mso-margin-bottom-alt: 0;
                                                    mso-margin-top-alt: 0;
                                                  "
                                            >
                                              <td
                                                height="1"
                                                style="
                                                      padding: 0;
                                                      border-bottom: none;
                                                      background-color: #c1c1c1;
                                                      height: 1px;
                                                      width: 100%;
                                                      margin: 0;
                                                      margin: 0px;
                                                      mso-line-height-rule: exactly;
                                                      mso-margin-bottom-alt: 0;
                                                      mso-margin-top-alt: 0;
                                                      overflow: hidden;
                                                    "
                                              >
                                                &nbsp;
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <span
                                      style="mso-element: field-end"
                                    ></span><!--<![endif]-->
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="mobile-width-100pc"
                                align="center"
                                valign="top"
                                bgcolor="#ffffff"
                                style="
                                      padding: 0;
                                      margin: 0;
                                      background-color: #ffffff;
                                      width: 50%;
                                    "
                              >
                                <table
                                  valign="top"
                                  role="presentation"
                                  border="0"
                                  bgcolor="#ffffff"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="content-body"
                                  align="center"
                                  style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        background-color: #ffffff;
                                        width: 100%;
                                        vertical-align: top;
                                      "
                                >
                                  <tbody>
                                    <tr
                                      style="border-collapse: collapse"
                                      class=""
                                    >
                                      <td
                                        align="center"
                                        valign="top"
                                        bgcolor="transparent"
                                        style="
                                              border-collapse: collapse;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              margin: 0;
                                              background-color: transparent;
                                            "
                                      >
                                        <img
                                          src="images/newsletter-block-preview-blog-2.jpg"
                                          class="img-mobile-width-100pc"
                                          alt=""
                                          style="
                                                display: block;
                                                width: 100%;
                                              "
                                          width="280"
                                        />
                                      </td>
                                    </tr>
                                    <tr
                                      style="border-collapse: collapse"
                                      class=""
                                    >
                                      <td
                                        align="left"
                                        bgcolor="transparent"
                                        style="
                                              border-collapse: collapse;
                                              padding-top: 5px;
                                              padding-bottom: 0px;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              margin: 0;
                                              background-color: transparent;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                            "
                                      >
                                        <p style="text-align: center">
                                          <span
                                            style="
                                                  color: #4caf50;
                                                  font-size: 14px;
                                                "
                                          ><strong>At quem putent vidisse</strong></span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr
                                      style="border-collapse: collapse"
                                      class=""
                                    >
                                      <td
                                        align="left"
                                        bgcolor="transparent"
                                        style="
                                              border-collapse: collapse;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              margin: 0;
                                              background-color: transparent;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                            "
                                      >
                                        <p style="text-align: center">
                                          <span
                                            style="
                                                  color: #3f3f3f;
                                                  font-size: 23px;
                                                "
                                          ><strong>Labitur commune has an.</strong></span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr
                                      style="border-collapse: collapse"
                                      class=""
                                    >
                                      <td
                                        align="left"
                                        bgcolor="transparent"
                                        style="
                                              border-collapse: collapse;
                                              padding-top: 5px;
                                              padding-bottom: 10px;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              margin: 0;
                                              background-color: transparent;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                            "
                                      >
                                        <p
                                          style="
                                                line-height: 1.6;
                                                text-align: center;
                                              "
                                        >
                                          <span style="color: #444444">Nostrud
                                            mediocrem his, melius epicurei an,
                                            ad sed atqui fabulas repudiandae.</span>
                                          <a
                                            href="https://www.speedynewsletter.com"
                                          ><span style="color: #3f51b5"><strong
                                              >Read more »</strong></span></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class=""
                    align="center"
                    style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          width: 100%;
                        "
                  >
                    <tbody>
                      <tr style="border-collapse: collapse">
                        <td
                          align="center"
                          valign="top"
                          bgcolor="transparent"
                          style="
                                border-collapse: collapse;
                                padding: 0;
                                margin: 0;
                                background-color: transparent;
                                overflow: hidden;
                              "
                        >
                          <table
                            valign="top"
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="nl-content"
                            align="center"
                            style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  width: 600px;
                                  min-width: 600px;
                                "
                          >
                            <tr style="border-collapse: collapse">
                              <td
                                class="mobile-width-100pc"
                                align="center"
                                valign="top"
                                bgcolor="#202020"
                                style="
                                      padding: 0;
                                      margin: 0;
                                      background-color: #202020;
                                      width: 100%;
                                    "
                              >
                                <table
                                  valign="top"
                                  role="presentation"
                                  border="0"
                                  bgcolor="#202020"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="content-body"
                                  align="center"
                                  style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        background-color: #202020;
                                        width: 100%;
                                        vertical-align: top;
                                      "
                                >
                                  <tbody>
                                    <tr
                                      style="border-collapse: collapse"
                                      class=""
                                    >
                                      <td
                                        align="center"
                                        valign="top"
                                        bgcolor="transparent"
                                        style="
                                              border-collapse: collapse;
                                              padding-top: 25px;
                                              padding-bottom: 10px;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              margin: 0;
                                              background-color: transparent;
                                            "
                                      >
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                        >
                                          <tr
                                            style="
                                                  vertical-align: top;
                                                  display: inline-block;
                                                  text-align: center;
                                                "
                                            align="center"
                                            valign="top"
                                          >
                                            <td
                                              style="
                                                    border-collapse: collapse;
                                                    word-break: break-word;
                                                    vertical-align: top;
                                                    padding-bottom: 0;
                                                    padding-left: 0;
                                                    padding-top: 0;
                                                    padding-right: 20px;
                                                    padding-top: 0;
                                                  "
                                              valign="top"
                                            >
                                              <a
                                                target="_blank"
                                                href=""
                                                title=""
                                              >
                                                <img
                                                  width="32"
                                                  height="32"
                                                  src="images/facebook-white-logos-32px@3x.png"
                                                  alt=""
                                                  style="
                                                        text-decoration: none;
                                                        -ms-interpolation-mode: bicubic;
                                                        width: 32px;
                                                        height: 32px;
                                                        border: 0;
                                                        display: block;
                                                      "
                                                /></a>
                                            </td>
                                            <td
                                              style="
                                                    border-collapse: collapse;
                                                    word-break: break-word;
                                                    vertical-align: top;
                                                    padding-bottom: 0;
                                                    padding-left: 0;
                                                    padding-top: 0;
                                                    padding-right: 20px;
                                                    padding-top: 0;
                                                  "
                                              valign="top"
                                            >
                                              <a
                                                target="_blank"
                                                href=""
                                                title=""
                                              >
                                                <img
                                                  width="32"
                                                  height="32"
                                                  src="images/twitter-white-logos-32px@3x.png"
                                                  alt=""
                                                  style="
                                                        text-decoration: none;
                                                        -ms-interpolation-mode: bicubic;
                                                        width: 32px;
                                                        height: 32px;
                                                        border: 0;
                                                        display: block;
                                                      "
                                                /></a>
                                            </td>
                                            <td
                                              style="
                                                    border-collapse: collapse;
                                                    word-break: break-word;
                                                    vertical-align: top;
                                                    padding-bottom: 0;
                                                    padding-left: 0;
                                                    padding-top: 0;
                                                    padding-right: 20px;
                                                    padding-top: 0;
                                                  "
                                              valign="top"
                                            >
                                              <a
                                                target="_blank"
                                                href=""
                                                title=""
                                              >
                                                <img
                                                  width="32"
                                                  height="32"
                                                  src="images/linkedin-white-logos-32px@3x.png"
                                                  alt=""
                                                  style="
                                                        text-decoration: none;
                                                        -ms-interpolation-mode: bicubic;
                                                        width: 32px;
                                                        height: 32px;
                                                        border: 0;
                                                        display: block;
                                                      "
                                                /></a>
                                            </td>
                                            <td
                                              style="
                                                    border-collapse: collapse;
                                                    word-break: break-word;
                                                    vertical-align: top;
                                                    padding-bottom: 0;
                                                    padding-left: 0;
                                                    padding-top: 0;
                                                    padding-right: 0;
                                                    padding-top: 0;
                                                  "
                                              valign="top"
                                            >
                                              <a
                                                target="_blank"
                                                href=""
                                                title=""
                                              >
                                                <img
                                                  width="32"
                                                  height="32"
                                                  src="images/instagram-white-logos-32px@3x.png"
                                                  alt=""
                                                  style="
                                                        text-decoration: none;
                                                        -ms-interpolation-mode: bicubic;
                                                        width: 32px;
                                                        height: 32px;
                                                        border: 0;
                                                        display: block;
                                                      "
                                                /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr
                                      style="border-collapse: collapse"
                                      class=""
                                    >
                                      <td
                                        align="left"
                                        bgcolor="transparent"
                                        style="
                                              border-collapse: collapse;
                                              padding-top: 10px;
                                              padding-bottom: 30px;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              margin: 0;
                                              background-color: transparent;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                            "
                                      >
                                        <p style="text-align: center">
                                          <span
                                            style="color: #202020"
                                          >331</span><span
                                            style="color: #ffffff"
                                          >3 Mutton Town Road, Bellingham</span>
                                        </p>
                                        <p style="text-align: center">
                                          <span
                                            style="color: #ffffff"
                                          >Washington 98225</span>
                                        </p>
                                        <p style="text-align: center">
                                          &nbsp;
                                        </p>
                                        <p style="text-align: center">
                                          <a href=""><span
                                              style="color: #ffffff"
                                            ><u>Unsubscribe</u></span></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>